<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsSupportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OSID" Type="Int32" Nullable="false" />
    <Property Name="MultimediaSystemID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OS" Relationship="Self.FK_Computers_OS" FromRole="Computers" ToRole="OS" />
    <NavigationProperty Name="Keyboards" Relationship="Self.FK_Keyboards_Computers" FromRole="Computers" ToRole="Keyboards" />
    <NavigationProperty Name="Monitors" Relationship="Self.FK_Monitors_Computers" FromRole="Computers" ToRole="Monitors" />
    <NavigationProperty Name="Mouse" Relationship="Self.FK_Mouse_Computers" FromRole="Computers" ToRole="Mouse" />
    <NavigationProperty Name="SystemUnits" Relationship="IsSupportModel.FK_SystemUnits_Computers" FromRole="Computers" ToRole="SystemUnits" />
    <NavigationProperty Name="MultimediaSystems" Relationship="IsSupportModel.FK_Computers_MultimediaSystems" FromRole="Computers" ToRole="MultimediaSystems" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Employees" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Equipments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeEquipmentID" Type="Int32" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InventoryNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StatusDeviceID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MultimediaSystemID" Type="Int32" />
    <NavigationProperty Name="TypesEquipment" Relationship="Self.FK_Equipments_TypesEquipment" FromRole="Equipments" ToRole="TypesEquipment" />
    <NavigationProperty Name="StatusDevice" Relationship="IsSupportModel.FK_Equipments_StatusDevice" FromRole="Equipments" ToRole="StatusDevice" />
    <NavigationProperty Name="MultimediaSystems" Relationship="IsSupportModel.FK_Equipments_MultimediaSystems" FromRole="Equipments" ToRole="MultimediaSystems" />
  </EntityType>
  <EntityType Name="HistoryKartridj">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KartridjID" Type="Int32" Nullable="false" />
    <Property Name="DateChange" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kartridjs" Relationship="Self.FK_HistoryKartridj_Kartridjs" FromRole="HistoryKartridj" ToRole="Kartridjs" />
  </EntityType>
  <EntityType Name="HistoryOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="DateChange" Type="DateTime" Precision="3" />
    <Property Name="StatusOrderID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_HistoryOrder_Orders" FromRole="HistoryOrder" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Kartridjs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfKartridj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrinterID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="DatePay" Type="DateTime" Precision="0" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HistoryKartridj" Relationship="Self.FK_HistoryKartridj_Kartridjs" FromRole="Kartridjs" ToRole="HistoryKartridj" />
    <NavigationProperty Name="Printers" Relationship="Self.FK_Kartridjs_Printers" FromRole="Kartridjs" ToRole="Printers" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Kartridjs_Rooms" FromRole="Kartridjs" ToRole="Rooms" />
    <NavigationProperty Name="StatusKartridj" Relationship="Self.FK_Kartridjs_StatusKartridj" FromRole="Kartridjs" ToRole="StatusKartridj" />
  </EntityType>
  <EntityType Name="Keyboards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComputerID" Type="Int32" />
    <Property Name="StatusDeviceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Keyboards_Computers" FromRole="Keyboards" ToRole="Computers" />
    <NavigationProperty Name="StatusDevice" Relationship="IsSupportModel.FK_Keyboards_StatusDevice" FromRole="Keyboards" ToRole="StatusDevice" />
  </EntityType>
  <EntityType Name="Monitors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InventoryNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComputerID" Type="Int32" />
    <Property Name="StatusDeviceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Monitors_Computers" FromRole="Monitors" ToRole="Computers" />
    <NavigationProperty Name="StatusDevice" Relationship="IsSupportModel.FK_Monitors_StatusDevice" FromRole="Monitors" ToRole="StatusDevice" />
  </EntityType>
  <EntityType Name="Mouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComputerID" Type="Int32" />
    <Property Name="StatusDeviceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Mouse_Computers" FromRole="Mouse" ToRole="Computers" />
    <NavigationProperty Name="StatusDevice" Relationship="IsSupportModel.FK_Mouse_StatusDevice" FromRole="Mouse" ToRole="StatusDevice" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreatet" Type="DateTime" Precision="3" />
    <Property Name="DateClose" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="StatusOrderID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Orders_Employees" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="HistoryOrder" Relationship="Self.FK_HistoryOrder_Orders" FromRole="Orders" ToRole="HistoryOrder" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Orders_Rooms" FromRole="Orders" ToRole="Rooms" />
    <NavigationProperty Name="StatusOrders" Relationship="Self.FK_Orders_StatusOrders" FromRole="Orders" ToRole="StatusOrders" />
  </EntityType>
  <EntityType Name="OS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BitDepth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Computers_OS" FromRole="OS" ToRole="Computers" />
  </EntityType>
  <EntityType Name="Printers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kartridjs" Relationship="Self.FK_Kartridjs_Printers" FromRole="Printers" ToRole="Kartridjs" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kartridjs" Relationship="Self.FK_Kartridjs_Rooms" FromRole="Rooms" ToRole="Kartridjs" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Rooms" FromRole="Rooms" ToRole="Orders" />
    <NavigationProperty Name="MultimediaSystems" Relationship="IsSupportModel.FK_MultimediaSystems_Rooms" FromRole="Rooms" ToRole="MultimediaSystems" />
  </EntityType>
  <EntityType Name="StatusKartridj">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kartridjs" Relationship="Self.FK_Kartridjs_StatusKartridj" FromRole="StatusKartridj" ToRole="Kartridjs" />
  </EntityType>
  <EntityType Name="StatusOrders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripption" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_StatusOrders" FromRole="StatusOrders" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeComponent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="IsSupportModel.FK_Components_TypeComponent" FromRole="TypeComponent" ToRole="Components" />
  </EntityType>
  <EntityType Name="TypesEquipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Equipments_TypesEquipment" FromRole="TypesEquipment" ToRole="Equipments" />
  </EntityType>
  <Association Name="FK_Computers_OS">
    <End Role="OS" Type="Self.OS" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="OSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Keyboards_Computers">
    <End Role="Computers" Type="Self.Computers" Multiplicity="0..1" />
    <End Role="Keyboards" Type="Self.Keyboards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Keyboards">
        <PropertyRef Name="ComputerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monitors_Computers">
    <End Role="Computers" Type="Self.Computers" Multiplicity="0..1" />
    <End Role="Monitors" Type="Self.Monitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monitors">
        <PropertyRef Name="ComputerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mouse_Computers">
    <End Role="Computers" Type="Self.Computers" Multiplicity="0..1" />
    <End Role="Mouse" Type="Self.Mouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mouse">
        <PropertyRef Name="ComputerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_TypesEquipment">
    <End Role="TypesEquipment" Type="Self.TypesEquipment" Multiplicity="1" />
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesEquipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="TypeEquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryKartridj_Kartridjs">
    <End Role="Kartridjs" Type="Self.Kartridjs" Multiplicity="1" />
    <End Role="HistoryKartridj" Type="Self.HistoryKartridj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kartridjs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryKartridj">
        <PropertyRef Name="KartridjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryOrder_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="HistoryOrder" Type="Self.HistoryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryOrder">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kartridjs_Printers">
    <End Role="Printers" Type="Self.Printers" Multiplicity="1" />
    <End Role="Kartridjs" Type="Self.Kartridjs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Printers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kartridjs">
        <PropertyRef Name="PrinterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kartridjs_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Kartridjs" Type="Self.Kartridjs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kartridjs">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kartridjs_StatusKartridj">
    <End Role="StatusKartridj" Type="Self.StatusKartridj" Multiplicity="1" />
    <End Role="Kartridjs" Type="Self.Kartridjs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusKartridj">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kartridjs">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_StatusOrders">
    <End Role="StatusOrders" Type="Self.StatusOrders" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StatusOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IsSupportContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Computers" EntityType="Self.Computers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Equipments" EntityType="Self.Equipments" />
    <EntitySet Name="HistoryKartridj" EntityType="Self.HistoryKartridj" />
    <EntitySet Name="HistoryOrder" EntityType="Self.HistoryOrder" />
    <EntitySet Name="Kartridjs" EntityType="Self.Kartridjs" />
    <EntitySet Name="Keyboards" EntityType="Self.Keyboards" />
    <EntitySet Name="Monitors" EntityType="Self.Monitors" />
    <EntitySet Name="Mouse" EntityType="Self.Mouse" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="OS" EntityType="Self.OS" />
    <EntitySet Name="Printers" EntityType="Self.Printers" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="StatusKartridj" EntityType="Self.StatusKartridj" />
    <EntitySet Name="StatusOrders" EntityType="Self.StatusOrders" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeComponent" EntityType="Self.TypeComponent" />
    <EntitySet Name="TypesEquipment" EntityType="Self.TypesEquipment" />
    <AssociationSet Name="FK_Computers_OS" Association="Self.FK_Computers_OS">
      <End Role="OS" EntitySet="OS" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Keyboards_Computers" Association="Self.FK_Keyboards_Computers">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="Keyboards" EntitySet="Keyboards" />
    </AssociationSet>
    <AssociationSet Name="FK_Monitors_Computers" Association="Self.FK_Monitors_Computers">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="Monitors" EntitySet="Monitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Mouse_Computers" Association="Self.FK_Mouse_Computers">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="Mouse" EntitySet="Mouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_TypesEquipment" Association="Self.FK_Equipments_TypesEquipment">
      <End Role="TypesEquipment" EntitySet="TypesEquipment" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryKartridj_Kartridjs" Association="Self.FK_HistoryKartridj_Kartridjs">
      <End Role="Kartridjs" EntitySet="Kartridjs" />
      <End Role="HistoryKartridj" EntitySet="HistoryKartridj" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryOrder_Orders" Association="Self.FK_HistoryOrder_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="HistoryOrder" EntitySet="HistoryOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Kartridjs_Printers" Association="Self.FK_Kartridjs_Printers">
      <End Role="Printers" EntitySet="Printers" />
      <End Role="Kartridjs" EntitySet="Kartridjs" />
    </AssociationSet>
    <AssociationSet Name="FK_Kartridjs_Rooms" Association="Self.FK_Kartridjs_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Kartridjs" EntitySet="Kartridjs" />
    </AssociationSet>
    <AssociationSet Name="FK_Kartridjs_StatusKartridj" Association="Self.FK_Kartridjs_StatusKartridj">
      <End Role="StatusKartridj" EntitySet="StatusKartridj" />
      <End Role="Kartridjs" EntitySet="Kartridjs" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Rooms" Association="Self.FK_Orders_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_StatusOrders" Association="Self.FK_Orders_StatusOrders">
      <End Role="StatusOrders" EntitySet="StatusOrders" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="StatusDevice" EntityType="IsSupportModel.StatusDevice" />
    <EntitySet Name="SystemUnits" EntityType="IsSupportModel.SystemUnits" />
    <AssociationSet Name="FK_SystemUnits_Computers" Association="IsSupportModel.FK_SystemUnits_Computers">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="SystemUnits" EntitySet="SystemUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_StatusDevice" Association="IsSupportModel.FK_Equipments_StatusDevice">
      <End Role="StatusDevice" EntitySet="StatusDevice" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Keyboards_StatusDevice" Association="IsSupportModel.FK_Keyboards_StatusDevice">
      <End Role="StatusDevice" EntitySet="StatusDevice" />
      <End Role="Keyboards" EntitySet="Keyboards" />
    </AssociationSet>
    <AssociationSet Name="FK_Monitors_StatusDevice" Association="IsSupportModel.FK_Monitors_StatusDevice">
      <End Role="StatusDevice" EntitySet="StatusDevice" />
      <End Role="Monitors" EntitySet="Monitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Mouse_StatusDevice" Association="IsSupportModel.FK_Mouse_StatusDevice">
      <End Role="StatusDevice" EntitySet="StatusDevice" />
      <End Role="Mouse" EntitySet="Mouse" />
    </AssociationSet>
    <EntitySet Name="Components" EntityType="IsSupportModel.Components" />
    <AssociationSet Name="FK_Components_TypeComponent" Association="IsSupportModel.FK_Components_TypeComponent">
      <End Role="TypeComponent" EntitySet="TypeComponent" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUnits_StatusDevice" Association="IsSupportModel.FK_SystemUnits_StatusDevice">
      <End Role="StatusDevice" EntitySet="StatusDevice" />
      <End Role="SystemUnits" EntitySet="SystemUnits" />
    </AssociationSet>
    <EntitySet Name="SystemUnitComponents" EntityType="IsSupportModel.SystemUnitComponents" />
    <AssociationSet Name="FK_SystemUnitComponents_Components" Association="IsSupportModel.FK_SystemUnitComponents_Components">
      <End Role="Components" EntitySet="Components" />
      <End Role="SystemUnitComponents" EntitySet="SystemUnitComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUnitComponents_SystemUnits" Association="IsSupportModel.FK_SystemUnitComponents_SystemUnits">
      <End Role="SystemUnits" EntitySet="SystemUnits" />
      <End Role="SystemUnitComponents" EntitySet="SystemUnitComponents" />
    </AssociationSet>
    <EntitySet Name="MultimediaSystems" EntityType="IsSupportModel.MultimediaSystems" />
    <AssociationSet Name="FK_Computers_MultimediaSystems" Association="IsSupportModel.FK_Computers_MultimediaSystems">
      <End Role="MultimediaSystems" EntitySet="MultimediaSystems" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_MultimediaSystems" Association="IsSupportModel.FK_Equipments_MultimediaSystems">
      <End Role="MultimediaSystems" EntitySet="MultimediaSystems" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_MultimediaSystems_Rooms" Association="IsSupportModel.FK_MultimediaSystems_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="MultimediaSystems" EntitySet="MultimediaSystems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StatusDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipments" Relationship="IsSupportModel.FK_Equipments_StatusDevice" FromRole="StatusDevice" ToRole="Equipments" />
    <NavigationProperty Name="Keyboards" Relationship="IsSupportModel.FK_Keyboards_StatusDevice" FromRole="StatusDevice" ToRole="Keyboards" />
    <NavigationProperty Name="Monitors" Relationship="IsSupportModel.FK_Monitors_StatusDevice" FromRole="StatusDevice" ToRole="Monitors" />
    <NavigationProperty Name="Mouse" Relationship="IsSupportModel.FK_Mouse_StatusDevice" FromRole="StatusDevice" ToRole="Mouse" />
    <NavigationProperty Name="SystemUnits" Relationship="IsSupportModel.FK_SystemUnits_StatusDevice" FromRole="StatusDevice" ToRole="SystemUnits" />
  </EntityType>
  <EntityType Name="SystemUnits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SeralNumber" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="InventoryNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComputerID" Type="Int32" />
    <Property Name="StatusDeviceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="IsSupportModel.FK_SystemUnits_Computers" FromRole="SystemUnits" ToRole="Computers" />
    <NavigationProperty Name="StatusDevice" Relationship="IsSupportModel.FK_SystemUnits_StatusDevice" FromRole="SystemUnits" ToRole="StatusDevice" />
    <NavigationProperty Name="SystemUnitComponents" Relationship="IsSupportModel.FK_SystemUnitComponents_SystemUnits" FromRole="SystemUnits" ToRole="SystemUnitComponents" />
  </EntityType>
  <Association Name="FK_SystemUnits_Computers">
    <End Type="IsSupportModel.Computers" Role="Computers" Multiplicity="0..1" />
    <End Type="IsSupportModel.SystemUnits" Role="SystemUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemUnits">
        <PropertyRef Name="ComputerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_StatusDevice">
    <End Type="IsSupportModel.StatusDevice" Role="StatusDevice" Multiplicity="0..1" />
    <End Type="IsSupportModel.Equipments" Role="Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDevice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="StatusDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Keyboards_StatusDevice">
    <End Type="IsSupportModel.StatusDevice" Role="StatusDevice" Multiplicity="1" />
    <End Type="IsSupportModel.Keyboards" Role="Keyboards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDevice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Keyboards">
        <PropertyRef Name="StatusDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monitors_StatusDevice">
    <End Type="IsSupportModel.StatusDevice" Role="StatusDevice" Multiplicity="1" />
    <End Type="IsSupportModel.Monitors" Role="Monitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDevice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monitors">
        <PropertyRef Name="StatusDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mouse_StatusDevice">
    <End Type="IsSupportModel.StatusDevice" Role="StatusDevice" Multiplicity="1" />
    <End Type="IsSupportModel.Mouse" Role="Mouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDevice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mouse">
        <PropertyRef Name="StatusDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TypeComponentID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TypeComponent" Relationship="IsSupportModel.FK_Components_TypeComponent" FromRole="Components" ToRole="TypeComponent" />
    <NavigationProperty Name="SystemUnitComponents" Relationship="IsSupportModel.FK_SystemUnitComponents_Components" FromRole="Components" ToRole="SystemUnitComponents" />
  </EntityType>
  <Association Name="FK_Components_TypeComponent">
    <End Type="IsSupportModel.TypeComponent" Role="TypeComponent" Multiplicity="1" />
    <End Type="IsSupportModel.Components" Role="Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeComponent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="TypeComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUnits_StatusDevice">
    <End Type="IsSupportModel.StatusDevice" Role="StatusDevice" Multiplicity="1" />
    <End Type="IsSupportModel.SystemUnits" Role="SystemUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDevice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemUnits">
        <PropertyRef Name="StatusDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SystemUnitComponents">
    <Key>
      <PropertyRef Name="SystemUnitID" />
      <PropertyRef Name="ComponentID" />
    </Key>
    <Property Name="SystemUnitID" Type="Int32" Nullable="false" />
    <Property Name="ComponentID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="IsSupportModel.FK_SystemUnitComponents_Components" FromRole="SystemUnitComponents" ToRole="Components" />
    <NavigationProperty Name="SystemUnits" Relationship="IsSupportModel.FK_SystemUnitComponents_SystemUnits" FromRole="SystemUnitComponents" ToRole="SystemUnits" />
  </EntityType>
  <Association Name="FK_SystemUnitComponents_Components">
    <End Type="IsSupportModel.Components" Role="Components" Multiplicity="1" />
    <End Type="IsSupportModel.SystemUnitComponents" Role="SystemUnitComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemUnitComponents">
        <PropertyRef Name="ComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUnitComponents_SystemUnits">
    <End Type="IsSupportModel.SystemUnits" Role="SystemUnits" Multiplicity="1" />
    <End Type="IsSupportModel.SystemUnitComponents" Role="SystemUnitComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUnits">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemUnitComponents">
        <PropertyRef Name="ComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MultimediaSystems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="IsSupportModel.FK_Computers_MultimediaSystems" FromRole="MultimediaSystems" ToRole="Computers" />
    <NavigationProperty Name="Equipments" Relationship="IsSupportModel.FK_Equipments_MultimediaSystems" FromRole="MultimediaSystems" ToRole="Equipments" />
    <NavigationProperty Name="Rooms" Relationship="IsSupportModel.FK_MultimediaSystems_Rooms" FromRole="MultimediaSystems" ToRole="Rooms" />
  </EntityType>
  <Association Name="FK_Computers_MultimediaSystems">
    <End Type="IsSupportModel.MultimediaSystems" Role="MultimediaSystems" Multiplicity="1" />
    <End Type="IsSupportModel.Computers" Role="Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MultimediaSystems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="MultimediaSystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_MultimediaSystems">
    <End Type="IsSupportModel.MultimediaSystems" Role="MultimediaSystems" Multiplicity="0..1" />
    <End Type="IsSupportModel.Equipments" Role="Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MultimediaSystems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="MultimediaSystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MultimediaSystems_Rooms">
    <End Type="IsSupportModel.Rooms" Role="Rooms" Multiplicity="1" />
    <End Type="IsSupportModel.MultimediaSystems" Role="MultimediaSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MultimediaSystems">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>