<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d0ff79940604ac1b7d653a6fedde9aa" Name="Diagram1">
        <EntityTypeShape EntityType="IsSupportModel.Computers" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.Employees" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.Equipments" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.HistoryKartridj" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.HistoryOrder" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.Kartridjs" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.Keyboards" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.Monitors" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.Mouse" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.Orders" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.OS" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.Printers" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.Rooms" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.StatusKartridj" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.StatusOrders" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.TypeComponent" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsSupportModel.TypesEquipment" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="IsSupportModel.FK_Computers_OS" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_Keyboards_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_Monitors_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_Mouse_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_Equipments_TypesEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_HistoryKartridj_Kartridjs" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_HistoryOrder_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_Kartridjs_Printers" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_Kartridjs_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_Kartridjs_StatusKartridj" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_Orders_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="IsSupportModel.FK_Orders_StatusOrders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IsSupportModel.StatusDevice" Width="1.5" PointX="1.25" PointY="19.875" />
        <EntityTypeShape EntityType="IsSupportModel.SystemUnits" Width="1.5" PointX="7.5" PointY="24.875" />
        <AssociationConnector Association="IsSupportModel.FK_SystemUnits_Computers" />
        <AssociationConnector Association="IsSupportModel.FK_Equipments_StatusDevice" />
        <AssociationConnector Association="IsSupportModel.FK_Keyboards_StatusDevice" />
        <AssociationConnector Association="IsSupportModel.FK_Monitors_StatusDevice" />
        <AssociationConnector Association="IsSupportModel.FK_Mouse_StatusDevice" />
        <EntityTypeShape EntityType="IsSupportModel.Components" Width="1.5" PointX="7.5" PointY="30.5" />
        <AssociationConnector Association="IsSupportModel.FK_Components_TypeComponent" />
        <AssociationConnector Association="IsSupportModel.FK_SystemUnits_StatusDevice" />
        <EntityTypeShape EntityType="IsSupportModel.SystemUnitComponents" Width="1.5" PointX="9.75" PointY="27.75" />
        <AssociationConnector Association="IsSupportModel.FK_SystemUnitComponents_Components" />
        <AssociationConnector Association="IsSupportModel.FK_SystemUnitComponents_SystemUnits" />
        <EntityTypeShape EntityType="IsSupportModel.MultimediaSystems" Width="1.5" PointX="3" PointY="16.875" />
        <AssociationConnector Association="IsSupportModel.FK_Computers_MultimediaSystems" />
        <AssociationConnector Association="IsSupportModel.FK_Equipments_MultimediaSystems" />
        <AssociationConnector Association="IsSupportModel.FK_MultimediaSystems_Rooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>