
FC:\Users\Family\source\repos\IsSuuport\IsSupport\App.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\AddEmployee.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\MainWindow.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\AddOrdersPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\AutorizationPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\AddKartridgPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\AddPrintersPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\AddStatusCartridgs.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartIssuingPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartridgeIssueListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartridgePage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartridgeRefuelListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartridgeWaitingListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartridgRecevingPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\StatusKartridgsPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\ComponentsListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\ComponetAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\EquipmentsAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\EquipmentsListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\KeyboardsAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\KeyboardsListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\MonitorAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\MonitorsListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\MouseAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\MouseListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\MultimediaSystemsAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\MultimediaSystemsListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\OSAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\OSListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\StatusDeviceAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\StatusDeviceListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\SystemUnitAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\SystemUnitsListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\TypeComponentAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\TypeComponentListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\TypesEquipmentAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\MultimediaSystem\TypesEquipmentListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\OrdersPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\RegistrationPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Room\RoomAddPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Room\RoomListPage.xaml;;

