
FC:\Users\Family\source\repos\IsSuuport\IsSupport\App.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\AddEmployee.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\MainWindow.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\AddOrdersPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\AutorizationPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\AddKartridgPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\AddPrintersPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\AddStatusCartridgs.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartIssuingPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartridgeIssueListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartridgePage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartridgeRefuelListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartridgeWaitingListPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\CartridgRecevingPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\Cartridgs\StatusKartridgsPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\OrdersPage.xaml;;
FC:\Users\Family\source\repos\IsSuuport\IsSupport\Pages\RegistrationPage.xaml;;

