<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportIsSupport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isSupportConnetionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.11.148\ISSQL_SERVER;Initial Catalog=IsSupport12;User ID=sa;Password=Gthcgtrnbdf6&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.11.148\ISSQL_SERVER;Initial Catalog=IsSupport12;User ID=sa;Password=Gthcgtrnbdf6</Value>
    </Setting>
  </Settings>
</SettingsFile>